<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List spots-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-kY-AbL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="Hdf-In-lDr"/>
                                    <constraint firstAttribute="height" constant="220" id="Ifa-0I-LhW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JFl-oL-YUl"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-uA-TZi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-py-qWz">
                                <rect key="frame" x="0.0" y="220" width="600" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add139.png" id="VV5-Fj-khx">
                                    <rect key="frame" x="0.0" y="139" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="yfZ-9T-bLc" appends="YES" id="7xH-4i-Mss"/>
                                    </connections>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="aUt-O5-fWs" customClass="CustomCell" customModule="Locals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUt-O5-fWs" id="SDF-mb-NlA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-JY-5wd">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-HS-mHJ">
                                                    <rect key="frame" x="528" y="44" width="57" height="57"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="aoI-JY-5wd" id="4d7-dm-rdN"/>
                                            <outlet property="nameLabel" destination="aoI-JY-5wd" id="3ar-A7-fy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="iVv-YX-9Ln"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7o0-iS-xJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6T-py-qWz" secondAttribute="trailing" constant="-16" id="9zX-lR-WQZ"/>
                            <constraint firstItem="q3g-kY-AbL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ex9-x7-AoI"/>
                            <constraint firstItem="c6T-py-qWz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bVl-f6-4aL"/>
                            <constraint firstItem="c6T-py-qWz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="220" id="cFJ-iQ-GdY"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="q3g-kY-AbL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gUF-eM-LMR"/>
                            <constraint firstItem="q3g-kY-AbL" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="zPN-HX-qha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List spots" id="ujQ-Kb-39c">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9jW-BI-W0r">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9pv-A4-QxB" id="YSf-Tk-Wb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iyG-uA-TZi" id="hKp-3n-umr"/>
                        <outlet property="addButtonImageView" destination="VV5-Fj-khx" id="Bus-pF-BdY"/>
                        <outlet property="mapView" destination="q3g-kY-AbL" id="Dkp-Mh-1eE"/>
                        <outlet property="tableView" destination="c6T-py-qWz" id="Dyf-PT-aC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yfZ-9T-bLc" userLabel="Move to search window Tap Gesture Recognizer">
                    <connections>
                        <segue destination="lEe-bJ-2WM" kind="presentation" id="aM5-TL-Uf1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1524" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp1-vJ-go1">
            <objects>
                <navigationController id="lEe-bJ-2WM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lc-dh-3TX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ht2-UT-1F8" kind="relationship" relationship="rootViewController" id="BNf-y5-S2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Q-NH-RKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-349"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YaS-vW-17u">
            <objects>
                <viewController id="ht2-UT-1F8" customClass="SearchViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ob-qC-9ir"/>
                        <viewControllerLayoutGuide type="bottom" id="OS2-dy-v1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZY-h2-W2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Ja-tKb">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gs2-40-S1J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs2-40-S1J" id="MVD-Kq-PPU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ht2-UT-1F8" id="fDm-Kr-qNX"/>
                                    <outlet property="delegate" destination="ht2-UT-1F8" id="ozV-NI-23W"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-ua-Qvg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="626"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-oF-aYk">
                                <rect key="frame" x="290" y="310" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yul-2k-LtB">
                                <rect key="frame" x="150" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ttg-eF-aBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ht2-UT-1F8" id="66x-zC-lf8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtE-oF-aYk" firstAttribute="top" secondItem="yul-2k-LtB" secondAttribute="bottom" constant="10" id="1tA-n4-06M"/>
                            <constraint firstItem="hHr-Ja-tKb" firstAttribute="top" secondItem="jZY-h2-W2y" secondAttribute="top" constant="40" id="9pm-EP-Nau"/>
                            <constraint firstItem="hHr-Ja-tKb" firstAttribute="leading" secondItem="zWt-ua-Qvg" secondAttribute="leading" id="9rW-R0-lwi"/>
                            <constraint firstItem="qtE-oF-aYk" firstAttribute="centerX" secondItem="yul-2k-LtB" secondAttribute="centerX" id="CXZ-h0-DCQ"/>
                            <constraint firstItem="qtE-oF-aYk" firstAttribute="centerY" secondItem="hHr-Ja-tKb" secondAttribute="centerY" id="DzV-uz-ypu"/>
                            <constraint firstItem="hHr-Ja-tKb" firstAttribute="leading" secondItem="jZY-h2-W2y" secondAttribute="leading" id="NFE-Ub-wGg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zWt-ua-Qvg" secondAttribute="bottom" id="Pcq-5G-Rai"/>
                            <constraint firstAttribute="trailing" secondItem="hHr-Ja-tKb" secondAttribute="trailing" id="RBr-Z6-fgs"/>
                            <constraint firstItem="qtE-oF-aYk" firstAttribute="centerX" secondItem="hHr-Ja-tKb" secondAttribute="centerX" id="UaZ-3s-Hev"/>
                            <constraint firstItem="hHr-Ja-tKb" firstAttribute="bottom" secondItem="OS2-dy-v1r" secondAttribute="top" id="eIE-Y6-60C"/>
                            <constraint firstItem="zWt-ua-Qvg" firstAttribute="top" secondItem="jZY-h2-W2y" secondAttribute="topMargin" id="iM1-xz-dRe"/>
                            <constraint firstItem="zWt-ua-Qvg" firstAttribute="trailing" secondItem="hHr-Ja-tKb" secondAttribute="trailing" id="xrb-9h-xpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCA-xU-DuG"/>
                    <connections>
                        <outlet property="imageView" destination="zWt-ua-Qvg" id="1aB-aO-Jlb"/>
                        <outlet property="loadingIndicator" destination="qtE-oF-aYk" id="fVZ-Kx-48g"/>
                        <outlet property="searchField" destination="yul-2k-LtB" id="DfU-42-o4y"/>
                        <outlet property="tableView" destination="hHr-Ja-tKb" id="BLP-HA-3qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ4-Os-e0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vuq-rS-NlM">
            <objects>
                <tableViewController id="7mb-Oq-qCU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBW-VV-NpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-278"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Locals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayu-UV-VGe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="hZK-5b-Wah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayu-UV-VGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cun-bB-YiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RXq-cy-qG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYl-f2-IGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="add139.png" width="64" height="64"/>
        <image name="background.png" width="1280" height="2272"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
